<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://www.livroandroid.com</domain>
        <domain includeSubdomains="true">http://www.livroandroid.com.br</domain>
        <domain includeSubdomains="true">www.livroandroid.com</domain>
        <domain includeSubdomains="true">www.livroandroid.com.br</domain>
    </domain-config>
</network-security-config>